<?php
$_['addist_error_header']          = 'Обнаружены серьезные проблемы:';
$_['addist_error_footer']          = 'Чтобы убрать это сообщение, пожалуйста, решите вышеуказанные проблемы или удалите/почистите модификации соответствующих дополнений(vqmod/ocmod).';

$_['addist_error_vqmod']           = 'Дополнение требует наличие "vQmod"(мин версия: 2.4). Если нужна помощь, напишите нам по e-mail dev@addist.ru !';
$_['addist_error_vqmod_version']   = 'Версия вашего "vQmod" устарела. Пожалуйста, обновите его(мин версия: 2.4). Если нужна помощь, напишите нам по e-mail dev@addist.ru !';
?>