<?php
// Heading
$_['heading_title']             =   'Мульти Валюта PRO v0.5.1.9.6(stable-2.2+) [by addist.ru]';
$_['heading_converter']         =   'Мульти Валюта PRO v0.5.1.9.6(stable-2.2+) - конвертер валюты товаров';
$_['heading_exporter']          =   'Мульти Валюта PRO v0.5.1.9.6(stable-2.2+) - выгрузка товаров';
$_['heading_importer']          =   'Мульти Валюта PRO v0.5.1.9.6(stable-2.2+) - загрузка товаров';
$_['heading_edit']              =   'Мульти Валюта PRO v0.5.1.9.6(stable-2.2+) - редактирование валюты';
$_['heading_general']           =   'Основные настройки';
$_['heading_refresh']           =   'Обновление курса валют';
$_['heading_cron']              =   'Настройки крона/планировщика';
$_['heading_payment']           =   'Способы оплаты - нажмите чтобы раскрыть';
$_['heading_shipping']          =   'Способы доставки (исходняя валюта) - нажмите чтобы раскрыть';
$_['heading_country']           =   'Валюта по странам - нажмите чтобы раскрыть';
$_['heading_preview']           =   'Превью';

// Tab
$_['tab_currency']              =   'Валюты';
$_['tab_widget']                =   'Виджет';
$_['tab_tools']                 =   'Инструменты';

// Text
$_['text_module']               =   'Модули';
$_['text_success']              =   'Настройки успешно сохранены!';
$_['text_saved']                =   'Валюта успешна сохранена!';
$_['text_edit']                 =   'Изменить';
$_['text_autodetect']           =   'Определять автоматически';
$_['text_refreshed']            =   'Курсы валют успешно обновлены!';
$_['text_by_category']          =   'По категориям';
$_['text_by_brand']             =   'По производителям';
$_['text_all']                  =   'Все';
$_['text_select_file']          =   'Выбрать файл';
$_['text_converter']            =   'Конвертер валюты товаров';
$_['text_export']               =   'Выгрузка';
$_['text_exporter']             =   'Выгрузка товаров в Excel(.xls)';
$_['text_importer']             =   'Загрузка товаров из Excel(.xls)';
$_['text_converted']            =   'Валюты товаров успешно конвертированы!';
$_['text_success_import']       =   'Товары успешно загружены!';
$_['text_confirm']              =   'Вы действительно хотите выполнить данную операцию?';

// Entry
$_['entry_status']              =   'Статус';
$_['entry_action']              =   'Действие';
$_['entry_currency_admin']      =   'Основная валюта';
$_['entry_currency_product']    =   'Валюта товаров';
$_['entry_currency_store']      =   'Валюта магазина';
$_['entry_country_detector']    =   'Сервис определения страны';
$_['entry_session_lifetime']    =   'Время жизни сессии';
$_['entry_restriction']         =   'Запретить';
$_['entry_currency_secondary']  =   'Вторичная валюта';
$_['entry_currency_payment']    =   'Валюта оплаты';
$_['entry_template']            =   'Шаблон';
$_['entry_use_core']            =   'Встроенный форматтер';
$_['entry_hours']               =   'Часы';
$_['entry_provider']            =   'Источник';
$_['entry_cron']                =   'Команда для cron';
$_['entry_executed']            =   'Последний запуск';
$_['entry_progress']            =   'Состояние';
$_['entry_name']                =   'Название';
$_['entry_code']                =   'Код';
$_['entry_value']               =   'Значение';
$_['entry_reversed_value']      =   'Обратный курс';
$_['entry_round_value']         =   'Значение округления(+/-)';
$_['entry_decimal_place']       =   'Точность';
$_['entry_correction']          =   'Коррекция/отклонение(+/-)';
$_['entry_margin']              =   'Наценка к стоимости(%)';
$_['entry_overheads']           =   'Надбавка к цене(+/-)';
$_['entry_deviation']           =   'Отступление(+/-)';
$_['entry_autorefresh']         =   'Авто-обновление';
$_['entry_input']               =   'Исходное значение';
$_['entry_preview']             =   'Превью';
$_['entry_widget_currency']     =   'Валюта виджета';
$_['entry_widget_tag']          =   'Тег контейнера';
$_['entry_widget_container']    =   'ID контейнера';
$_['entry_widget_selector']     =   'jQuery селектор';
$_['entry_widget_method']       =   'jQuery метод';
$_['entry_widget_style']        =   'CSS стиль';
$_['entry_widget_template']     =   'Шаблон';
$_['entry_currency_new']        =   'Новая валюта';
$_['entry_currency_skip']       =   'Пропустить товары с валютой';
$_['entry_criteria']            =   'Фильтр';
$_['entry_category']            =   'Категории';
$_['entry_brand']               =   'Производители';
$_['entry_file']                =   'Файл';

// Button
$_['button_refresh']            =   'Обновить курсы';
$_['button_preview']            =   'Превью';
$_['button_open']               =   'Открыть';
$_['button_convert']            =   'Конвертировать';
$_['button_export']             =   'Выгрузить';
$_['button_import']             =   'Загрузить';

// Help
$_['help_status']               =   'Когда вы включаете/отключаете модуль, модификаторы модуля будут установлены/удалены. Если модуль не работает несмотря на то, что модуль активирован, вам следует проверить его модификаторы.';
$_['help_currency_admin']       =   'Исходняя валюта по умолчанию для всех объектов системы. Значение этой валюты должно быть равно к "1.00".';
$_['help_currency_product']     =   'Исходняя валюта по умолчанию для всех товаров сайта, для которых не назначены валюты. Обратите внимание, это значение не задействует на товары, у которых производителям назначены валюты.';
$_['help_currency_store']       =   'Валюта в которой посетители видят цены на сайте. По умолчанию, это наследует значение основной валюты. Её значение также может быть автоматически определено. Если вы используете возможность автоматической определении, вам надо назначить валюты по странам(смотрите блок ниже).';
$_['help_country_detector']     =   'API сервис который используется для определения страны посетителя, с помощью которого определяется валюта.';
$_['help_session_lifetime']     =   'Время жизни сессии в секундах. Значение будет хранится в сессии посетителя на протяжении этого времени. Если вы используете возможность автоматической определении валюты посетителя, укажите значение не менее 86400 сек.';
$_['help_restriction']          =   'Данная опция дает возможность запретить посетителям сменить валюты на сайте, а также скрывать выпадающий список валют.';
$_['help_currency_secondary']   =   'Вторичная валюта которая используется для сравнении цен в разных валютах.<br/>Например: $100.00 (<strong>€ 90.00</strong>)';
$_['help_currency_payment']     =   'Валюта оплаты/заказа по умолчанию. По умолчанию, наследует значение "валюты магазина".<br/>А также, вы можете назначить разные валюты для разных способов оплаты(смотрите блок "Способы оплаты").';
$_['help_template']             =   'Шаблон цены для форматировании. Переменные:<span class="kbd"><kbd>{main}</kbd> - текущая валюта магазина,</span><span class="kbd"><kbd>{secondary}</kbd> - вторичная валюта,</span><span class="kbd"><kbd>{payment}</kbd> - текущая валюта оплаты,</span><span class="kbd"><kbd>[ISO 4217 CODE]</kbd> - произвольная валюта,</span><span class="kbd"><kbd>#n</kbd> - новая строка.</span>';
$_['help_use_core']             =   'Форматирование цен происходит через встроенную библиотеку(system/library/currency.php).';
$_['help_autorefresh']          =   'Данная функция автоматически обновляет курсы регулярно в выбранных часах сутки.';
$_['help_hours']                =   'Если включена опция "автоматическое обновление", то курсы будут обновлены в этих выбранныхчасах сутки. Чтобы отметить несколько значений, выберите часы удерживая клавишу "CTRL"';
$_['help_provider']             =   'Вы можете выбрать источник, который предоставляет валютные котировки и брать курсы оттуда. Если вы не нашли подходящего для вас источника, напишите нам по имеилу <mark><a href="mailto:dev@addist.ru">dev@addist.ru</a></mark> и мы обязательно его добавим.';
$_['help_payment_methods']      =   'Вы можете выбрать валюту для каждого способа оплаты. Валюта оплаты в корзине автоматически изменится на валюту способа оплаты и оплата будет происходит в этой валюте.';
$_['help_shipping_methods']     =   'Вы можете выбрать исходнюю валюту для каждого способа доставки. Это значит, что вы можете указать цены в админке в выбранной для соответствующего способа доставки валюте.';
$_['help_cron']                 =   'Скопируйте команду ниже и добавьте в крон в вашем панеле управления хостингом с интервалом "каждую минуту". Она обязательна. Без него не будет модуль правильно работать. А также, курсы не будут автоматически обновлены.';
$_['help_countries']            =   'Вы можете указать разные валюты для разных стран. Если включена опция автоматической определении валюты в магазине, соответствующая валюта будет назначена исходя из того откуда посетитель заходил.';
$_['help_value']                =   'Значение валюты, который будет равен к 1 %s.';
$_['help_reversed_value']       =   'Обратный курс валюты. Его значение = 1/его курс.';
$_['help_correction']           =   'Значение для корректировки курса.';
$_['help_margin']               =   'Процентное значение, который прибавляется к стоимости товаров на сайте.';
$_['help_overheads']            =   'Значение надбавки, который прибавляется к цене товаров.';
$_['help_deviation']            =   'Значение отступления, который используется для формирование красивых цен.';
$_['help_round_value']          =   'Значение округления цен. Используйте негативное значение для округления справа налево, положительный для округления вправо.';
$_['help_decimal_place']        =   'Количество знаков после запятой.';
$_['help_widget_status']        =   'Информер показывает информацию о текущих курсах.';
$_['help_widget_currency']      =   'Основная валюта, которая используется для сравнения с другими валютами. Она имеет значение "1.00".';
$_['help_widget_tag']           =   'HTML тег контейнера, которая будет содержать в себе контент виджета.';
$_['help_widget_container']     =   'ID контейнера который будет содржать информер.';
$_['help_widget_selector']      =   'jQuery селектор для встраивания информера.';
$_['help_widget_method']        =   'Метод jQuery с помощь. которого встраивается информер.';
$_['help_widget_template']      =   'Шаблон информера в котором используетеся переменные. Переменные:<span class="kbd"><kbd>{main}</kbd> - основная валюта информера,</span><span class="kbd"><kbd>{store}</kbd> - текущая валюта магазина,</span><span class="kbd"><kbd>{secondary}</kbd> - вторичная валюта,</span><span class="kbd"><kbd>{payment}</kbd> - текущая валюта оплаты,</span><span class="kbd"><kbd>[ISO 4217 CODE]</kbd> - произвольная валюта.</span>';
$_['help_convert']              =   'Конвертер валюты поможет вам с легкостью конвертировать валюту товаров.';
$_['help_export']               =   'Этот инструмент поможет вам выгрузить товары в файл Excel(.xls) со значениями цен, валют, наценок и надбавок.';
$_['help_import']               =   'Этот инструмент используется для загрузки товаров из файла Excel(.xls).';

// Error
$_['error_permission']          =   'Предупреждение: Вы не имеете права управлять этим модулем!';
$_['error_session_lifetime']    =   'Предупреждение: Рекомендуется использовать более большое значение(от 86400 сек.) для опции "время жизни сессии"!';
$_['error_provider']            =   'Возникла ошибка при обновлении курса валют.';
$_['error_refresh']             =   'Возникла ошибка при обновлении курса валют.';
$_['error_cron']                =   'Крон задача ещё не выполнена ни разу. Без выполнении этой задачи модуль корректно работать не будет. Если вы добавили задачу недавно, подождите немного и проверьте ещё раз.';
$_['error_cron_time']           =   'Крон задача выполнена очень давно. Пожалуйста, проверьте, добавлена ли задача в крон.';
$_['error_no_product']          =   'Не найдены товар по заданным критериям.';
$_['error_phpexcel']            =   'Библиотека PHPEcel не найдена. Пожалуйста, загрузите её <a href="http://addist.ru/upload/phpexcel.zip" target="_blank">отсюда</a>!';
$_['error_convert']             =   'Возникла ошибка при конвертации валюты товаров.';
$_['error_export']              =   'Возникла ошибка при экспорте товаров из файла Excel.';
$_['error_file_empty']          =   'Файл не выбран!';
$_['error_file_type']           =   'Неверный тип файла!';
$_['error_currency_code']       =   'Обнаружены валюты с неправильными кодами: %s';
$_['error_temp_error']          =   'Папка %s не существует или доступ к записи к ней закрыть.';
?>